{
  "name": "ecommercex",
  "version": "1.0.0",
  "description": "> Install nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KryvOle/eCommerceX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KryvOle/eCommerceX/issues"
  },
  "homepage": "https://github.com/KryvOle/eCommerceX#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.17",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
